# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=v0.8.1

# Mintaka variables
MINTAKA_PORT=8080
MINTAKA_VERSION=0.3.28-distroless
TIMESCALE_VERSION=1.7.5-pg12
TIMESCALE_PORT=5432

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=dev

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.18.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

PIG_COUNT=30
COW_COUNT=30